# auto-unit-test-case-generator

./: .gitignore  Coverage_Using_Jacoco_CN.md  Dockerfile.java11  Dockerfile.java8  Generate_Testcase_Using_IdeaPlugin.md  IMPORTANT_README_FOR_DEVELOPERS.txt  README.md  README_CN.md  circle.yml  config.yaml  findbugs-exclude.xml  pom.xml
.github/: ISSUE_TEMPLATE.md
client/: pom.xml
client/src/main/java/dk/brics/automaton/: RegExpVisitor.java
client/src/main/java/org/mockito/configuration/: MockitoConfiguration.java
client/src/main/java/org/smartut/: AdaptedProperties.java  ClientProcess.java  ProgressMonitor.java  Properties.java  ShutdownTestWriter.java  TestGenerationContext.java  TestSuiteGenerator.java  TestSuiteGeneratorHelper.java  TimeController.java
client/src/main/java/org/smartut/annotations/: SmartUtAnnotationProcessor.java  SmartUtIgnore.java
client/src/main/resources/: jdkPureMethods.txt  logback-ctg-entry.xml  logback-ctg.xml  logback-smartut.xml
client/src/main/resources/config/: standard.properties
client/src/main/resources/report/: SyntaxHighlighter.css  foldButton.css  foldButton.js  jquery.js  prettify.css  prettify.js  shBrushJava.js  shCore.js  style.css
client/src/test/java/org/smartut/: PropertiesTest.java  RandomizedTC.java  TestEnabledAssertions.java  TestRegexInstantiation.java  TestUtil.java
client/src/test/resources/: logback.xml
master/: pom.xml
master/src/main/assembly/: jar-minimal.xml
master/src/main/java/org/smartut/: CommandLineParameters.java  ConsoleProgressBar.java  SmartUt.java
master/src/main/resources/xsd/: ctg_project_report.xsd  ctg_project_report_empty.xml
master/src/test/java/: ClassInDefaultPackage.java
master/src/test/java/org/smartut/: SystemTestBase.java  TargetMethodSystemTest.java
master/src/test/resources/: logback_for_determinism_check.xml
plugins/: pom.xml
plugins/ant-example/: README.md  build.xml
plugins/ant-example/src/org/ant_project_example/: CharacterCounter.java
plugins/ant-example/test/org/ant_project_example/: CharacterCounter_ESTest.java  CharacterCounter_ESTest_scaffolding.java
plugins/build-support-test/: pom.xml
plugins/build-support-test/projects/simple/: build.xml  pom.xml
plugins/build-support-test/projects/simple/data/: foo.txt
plugins/eclipse/: README.txt  pom.xml
plugins/eclipse/smartut-eclipse-core/: build.properties  plugin.xml  pom.xml
plugins/eclipse/smartut-eclipse-deps/: build.properties  pom.xml
plugins/eclipse/smartut-eclipse-feature/: build.properties  feature.xml  pom.xml
plugins/eclipse/smartut-eclipse-site/: category.xml  pom.xml
plugins/gradle/: build.gradle  readme.txt
plugins/gradle/gradle-test-projects/SimpleProject/: build.gradle
plugins/gradle/gradle-test-projects/SimpleProject/src/main/java/org/gradle_test_project/sm/: SimpleClass.java
plugins/intellij/: how_to.txt  readme.txt
plugins/intellij/src/org/smartut/intellij/: ApplicationRegistration.java  EvoStartDialog.form  IntelliJNotifier.java  ModulesInfo.java  ProjectRegistration.java  SmartUtAction.java  SmartUtParameters.java  SmartUtStartDialog.java  StopEvoAction.java  StopSmartUtAction.java
plugins/jenkins/: README  debug.bat  debug.sh  dotm2_settings.xml  pom.xml  run.bat  run.sh
plugins/maven/: pom.xml  readme.txt
plugins/maven-test/: pom.xml
plugins/maven-test/projects/: pom.xml
plugins/maven-test/projects/SimpleModule/foo/: InFooFolderTest.java
release_results/: readme.txt
release_results/script/: experiments_base.py  experiments_lux.py  experiments_shef.py  lux_runner.sh
removed/: readme.txt
removed/carver/: Agent.java  CarvingTestRunner.java  CodeGenerator.java  Configuration.java  JUnitCodeGenerator.java  PostProcessor.java  SequenceExtractor.java  SystemClassLoader.java  TestCaseCodeGenerator.java  Transformer.java  TransformingClassLoader.java
removed/examples/amis/: build.xml
removed/examples/amis/src/amis/: BaseConstructorTestClass.java  ConstructorTestClass.java  ControlDependencyTestClass.java  EmptyMethodTestClass.java  ExceptionTestClass.java  ForLoopTestClass.java  MeanTestClass.java  MultipleControlDependenciesTestClass.java  NotOnOneObjectTestClass.java  ParameterTestClass.java  SimplePrivateTestClass.java  SimpleTestClass.java  StaticTestClass.java  TestClass.java
removed/examples/ncs/: build.xml
removed/examples/ncs/src/ncs/: Bessj.java  BubbleSort.java  Encoder.java  Expint.java  Fisher.java  Gammq.java  Median.java  Remainder.java  Triangle.java  Triangle2.java  Variance.java
removed/examples/scs/src/scs/: Calc.java  Cookie.java  Costfuns.java  DateParse.java  FileSuffix.java  NotyPevar.java  Ordered4.java  Pat.java  Regex.java  Stemmer.java  Text2Txt.java  Title.java
removed/lcsaj/: LCSAJ.java  LCSAJCoverageFactory.java  LCSAJCoverageSuiteFitness.java  LCSAJCoverageTestFitness.java  LCSAJGraph.java  LCSAJPool.java  LCSAJsInstrumentation.java
removed/old_statistics/: JUnitReportGenerator.java  ReportGenerator.java  SearchStatistics.java
removed/parser/: CompoundTestCase.java  DelegatingTestCase.java  JUnitTestParsedChromosomeFactory.java  JUnitTestReader.java  JUnitUtils.java  LoggingVisitor.java  TestExtractingVisitor.java  TestRun.java  TestRuntimeValuesDeterminer.java  TracingTestRunner.java
removed/parser/test/: JUnitTestReaderComplexTest.java  JUnitTestReaderSimpleTest.java  TestTestCaseExpander.java
removed/path/: PrimePath.java  PrimePathCoverageFactory.java  PrimePathInstrumentation.java  PrimePathPool.java  PrimePathSuiteFitness.java  PrimePathTestFitness.java
removed/replace/: DifferenceFitnessFunction.java  LevenshteinAlgo.java  NWAlgo.java  NWAlgo2.java  NWAlgoType.java  TestCaseReplacer.java  TokenSlicer.java  TypeMatcher.java  forTest.java
runtime/: pom.xml
runtime/src/main/java/org/smartut/: PackageInfo.java
runtime/src/main/resources/: SUT.log4j.properties  excluded.classes
runtime/src/test/java/org/smartut/: PackageInfoTest.java
shaded/: pom.xml
src/etc/: header.txt
src/main/assembly/: bin.xml  dependencies.xml  source.xml
standalone_runtime/: pom.xml
(+2758 files in other folders)
