# Container image for building the project
FROM maven:3-openjdk-11-slim as build

# Parameter for skipping the tests in the build process
ARG SKIP_TESTS=true

WORKDIR /build

# Copy files and directories needed for building
COPY pom.xml ./
COPY shaded ./shaded/
COPY standalone_runtime ./standalone_runtime/
COPY plugins ./plugins/
COPY runtime ./runtime/
COPY client ./client/
COPY master ./master/

# Build the project
# The -e flag is to show errors and -B to run in non-interactive aka “batch” mode
# Lastly, make build-artifact naming version-independent
RUN mvn -e -B package -DskipTests=${SKIP_TESTS} && \
    mkdir -p /build/bin && \
    mv master/target/smartut-master-*-tests.jar bin/smartut-tests.jar && \
    mv master/target/smartut-master-*.jar bin/smartut.jar

# Slim container image for running SmartUt
FROM openjdk:11-jdk-slim

WORKDIR /smartut
VOLUME /smartut

# Copy the smartut jar from the builder to this container
COPY --from=build /build/bin /smartut-bin

# The executable is smartut
ENTRYPOINT ["java", "-jar", "/smartut-bin/smartut.jar"]

# The default argument is the help menu
# This can be overidden on the command line
CMD ["-help"]

