buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.smartut.plugins', name: 'smartut-gradle-plugin',
                version: '0.1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.smartut.gradle'

dependencies {
    //compile gradleApi()
    //testCompile 'junit:junit:4.11'
}